REACT_APP_ENV = "PRODUCTION"
# REACT_APP_API_END_POINT = https://ifinforce-dev.cloufina.com/api/
REACT_APP_API_END_POINT = "https://clofaas.com/cforce/services/"
# REACT_APP_API_END_POINT = "https://los-bsg.clofaas.com/services/"
# REACT_APP_API_END_POINT = "https://elosbe.banksulutgo.co.id/digilend/services"
# REACT_APP_API_END_POINT = "https://elos.banksulutgo.co.id/digilend/services"
# REACT_APP_API_END_POINT_MOBILE = "https://los-bsg-mobile.clofaas.com/services/"
# REACT_APP_API_END_POINT_MOBILE = "https://elosbe.banksulutgo.co.id/mobiledigilend/services"
# REACT_APP_API_END_POINT_MOBILE = "https://elos.banksulutgo.co.id/mobiledigilend/services"
REACT_APP_DATE_FORMATVAL = "YYYY-MM-DD"
REACT_APP_DATE_FORMATDISP = "DD MMMM YYYY"
REACT_APP_TIME_FORMATVAL = "HH:mm:ss"
REACT_APP_TIME_FORMATDISP = "hh:mm a"
REACT_APP_DATETIME_FORMATVAL = "YYYY-MM-DD HH:mm:ss"
REACT_APP_DATETIME_FORMATDISP = "DD MMMM YYYY hh:mm:ss a"
REACT_APP_DATE_LANG = 'id'
REACT_APP_SESSION_TIME = '20'
